<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="div">
        <h2>
            <ul class="nav">
              <a href="index.html">     <li>Home</li>     </a> 
              <a href="products.html"> <li>Products</li> </a>
              <a href="cart.html">      <li>Cart</li>     </a>
            </ul>
        </h2>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="p1.jpeg.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h4 style="font-weight: bolder;" class="card-title">18K Gold Rotating Spinner Ring For Men
                            </h4>
                        <p style="font-weight: bolder;" class="card-text">$19.99</p>
                        <a href="cart.html" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="p2.jpeg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 style="font-weight: bolder;" class="card-title">Geometric Silver Pendant For Men</h5>
                        <p style="font-weight: bolder;" class="card-text">$29.99</p>
                        <a href="cart.html" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
